@import 'base';
@vw:3.75vw;
.text{
    font-size: (16/@vw);
    .title{
        text-align: center;
        color: #ff0000;
        font-weight: 700;
    }
    .main{
        padding: 0 (20/@vw);
        h4{
            font-size: (20/@vw);
            text-align: center;
        }
        p{
            text-align: center;
        }
    }
}