@import 'base';
@vw:3.75vw;
.breadcrumb{
    font-size: (16/@vw);
}
.head{
    background-image: linear-gradient(#000,#f5f5f5);
}
.breadcrumb{
    &::before{
        content: '';
        display: inline-block;
        width: (4/@vw);
        height: (16/@vw);
        background-color: blue;
        vertical-align: middle;
    }
}
.content{
    ul{
        padding-bottom: (20/@vw);
        border-bottom: 1px dotted #ccc;
        li{
            display: flex;
            justify-content: space-between;
            padding: 0 (20/@vw);
            margin-bottom: (3/@vw);
            font-size: (16/@vw);
            a{
                color: #333;
            }
        }
    }
}
footer{
    position: relative;
    height: (287.5/@vw);
    margin-top: (249/@vw);
    background-color: #c8cfd6;
    .box{
        position: absolute;
        right: 0;
        bottom: 0;
        height: (327.5/@vw);
        width: 90%;
        background-color: #441272;
        text-align: center;
        .qr-code{
            position: absolute;
            left: 50%;
            top: (-100/@vw);
            transform: translate(-50%,0);
            width: (200/@vw);
            height: (200/@vw);
            color: #fff;
        }   
        .bottom{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-top: (150/@vw);
            height: (180/@vw);
            color: #fff;
            img{
                height: (51.23/@vw);
            }
        }
    }
}